;; MicroEngine メールフォーム 基本設定ファイル

;;;===========================
;;; global セクション
[global]
;; テンプレートファイルの文字コード
;; 例： "UTF-8", "SJIS-win", "EUC-JP" など
char_code = UTF-8

;; XHTMLオプション
;; "1" を指定するとこのプログラムが生成する空要素の閉じタグの前に "/"を追加します
;xhtml = 1

;; フォーム名
;; このシステムで使用するform要素のname属性値を指定します
form_name = me_mailform

;; キャッシュ制御方法
;; 確認画面使用時のキャッシュ設定を行います。
;; nocache, private, private_no_expire, public のいずれかを指定できる。
;; この設定値は、php.ini の session.cache_limiter の値を上書きます。
;; 確認画面を使用しない場合はこの設定は無効です。その場合、PHPの初期設定状態では nocache として
;; 扱われます。
session.cache_limiter = private_no_expire

;;;===========================
;;; step セクション
[step]
;; 入力画面で使用するテンプレートファイル
entry = entry.html

;; 確認画面で使用するテンプレートファイル
confirm = confirm.html

;; 送信画面（送信完了後）で使用するテンプレートファイル
;; メール送信後にリダイレクトさせる場合は使用しない
send = send.html

;; エラー用画面のテンプレートファイルを指定
error = error.html


;;;===========================
;;; flow セクション
[flow]
;; 確認画面を使用する
;; この項目に 0 を指定するか、この項目をコメントアウトすると、確認画面を使用せずに、
;; メールを送信します。
;; この項目を 0 にすると、global セクションの session.cache_limiter の値は無効になります。
use_confirm = 1

;; メール送信後にリダイレクトする
;; メール送信後にリダイレクトさせるページを指定する。
;; 例：
;; redirect = thanks.html
;; redirect = http://www.comgnet.com/

;;;===========================
;;; セキュリティ セクション
[security]
;; トークンチェック
;; フォーム内のトークンの値が正しいことを確認します。
;; 入力画面（確認画面）から送信画面にPOSTされたことを確認するために、トークンの値が正しいことを
;; 確認します。入力画面を経由せずに直接送信画面にアクセスするロボットを防ぐことができます。
;; ブラウザやプロキシなどの環境により、誤検出が発生する場合はトークンチェックを無効にしてください。
;; その場合は、画像認証を使ってロボット対策を行うことを検討してください。
token = 1

;; クライアントIP
;; 送信者情報のクライアントIP（_ip）を取得するための環境変数名を指定します。
;; 信頼するプロキシからリクエストが転送される場合は HTTP_X_FORWARDED_FOR を指定することができます。
client_ip = REMOTE_ADDR

;;;===========================
;;; 通し番号 セクション
[serial]
;; 通し番号発行機能（無効：0 、有効：1）
serial = 1

;; CSVヘッダー行の項目名
label = Serial Number

;; 通し番号フォーマット
serial_format = "{_date}-%08d"
;; 通し番号日付フォーマット
serial_date_format = Ymd
;; オフセット
serial_offset = 1000
;; 最大値
serial_max = 1000

;;;===========================
;;; CSV セクション
[csv]
;; CSVファイル名
;; CSV保存機能を利用する場合は、保存するファイル名を指定します。
;csv_file = contact.csv

;; CSVファイルの文字コード
;; 例： "SJIS-win", "UTF-8" など
char_code = SJIS-win

;; BOM（バイトオーダーマーク）
;; "1" を指定するとUTF-8の場合にBOMをファイルの先頭に出力します。
;; BOMが出力されるのはCSVファイルの初回書き込み時のみです。
;; char_codeを UTF-8 に設定して、BOMを出力するとWindows版のExcelでもダブルクリックでファイル
;; を開けるようになる場合があります。
bom = 0

;; 保存アイテムリスト
;; 指定をコメントアウトすると、全アイテムと送信者情報が保存されます。
;item_list = _serial, _date, name, email, comment, _ip, _host, _ua

;;;===========================
;;; Date セクション
[Date]
; Defines the default timezone used by the date functions
date.timezone = Asia/Tokyo

;; メール送信日時の書式
;; メール本文に、{_date} という文字列があると、メール送信時点の日時と置換します。
;; その日時の書式を指定します。
;; 例："Y/m/d H:i:s" -> 2011/07/16 15:00:00
;; 例："Y年m月d日 H時i分s秒" -> 2011年07月16日 15時00分00秒
date_format = "Y/m/d H:i:s"

;;;===========================
;;; select セクション
[select]
delimiter = ", "

;;;===========================
;;; checkbox セクション
[checkbox]
delimiter = ", "

;;;===========================
;;; CAPTCHA セクション
;;; CAPTCHA（画像認証）機能についての設定
[captcha]
;; 画像に表示する文字の種類を指定する。
;; 指定可能文字列： 0123456789abcdefghijklmnopqrstuvwxyz
;allowed_symbols = 23456789abcdegkmnpqsuvxyz
;allowed_symbols = 23456789abcdegikpqsvxyz
allowed_symbols = 0123456789

;; 画像の下にクレジットを表示する
;; 表示しない場合は、0を指定する。
;show_credits = 0

;; 画像下のクレジット名
;credits = "www.captcha.ru"

;; 画像の幅を指定
;width = 160;

;; 画像の高さを指定
;height = 80;
