;; MicroEngine メールフォーム アイテム設定ファイル
;;
;; この設定ファイルでは、フォームのアイテム（項目）を定義します。
;; このメールフォームでは、formのinput要素やtextarea要素一つ一つをアイテムと呼びます。
;;
;; アイテムのname属性名をセクション名に指定します。
;; 例：[form_item_name]
;;
;; type　にはinput要素のタイプ名や要素名と対応させた名前を指定します。
;; 指定できる値： email, text, textarea, select, radio, checkbox, password, hidden, captcha
;; email を指定すると、メールアドレスの簡易書式チェックが実行されます。
;;
;; label に項目名を指定すると、エラーメッセージの"{label}"がその項目名に置換されます。
;; required に 1 を指定すると、必須項目になります。
;; maxlength に 数字を指定すると、最大文字数をチェックします。
;; その他詳しい設定内容は公式サイトのマニュアルをご覧ください。
;;

;; 会員番号
[kaiinnumber]
type = text
label = "会員番号"
required = 1
maxlength = 20
numeric = 1

;; お問い合わせ内容
[comment]
type = textarea
label = "備考"
maxlength = 10000

;; お名前
[name]
type = text
label = "お名前"
required = 1
maxlength = 100

;; メールアドレス
[email]
type = email
label = "メールアドレス"
required = 1
convert_kana = a

;; 電話番号
[phone]
type = text
label = "電話番号"
maxlength = 15
phone = 1

;; 郵便番号
[zipcode]
type = text
label = "郵便番号"
convert_kana = a
maxlength = 8
postal = 1

;; 住所
[addr]
type = text
label = "住所"

;; 査定
[satei]
type = radio
label = "買取査定の事前連絡"

;; 商品1
[item1]
type = text
label = "商品1"
maxlength = 13

;; 商品2
[item2]
type = text
label = "商品2"
maxlength = 13

;; 商品3
[item3]
type = text
label = "商品3"
maxlength = 13

;; 商品4
[item4]
type = text
label = "商品4"
maxlength = 13

;; 商品5
[item5]
type = text
label = "商品5"
maxlength = 13

;; 商品6
[item6]
type = text
label = "商品6"
maxlength = 13

;; 商品7
[item7]
type = text
label = "商品7"
maxlength = 13

;; 商品8
[item8]
type = text
label = "商品8"
maxlength = 13

;; 商品9
[item9]
type = text
label = "商品9"
maxlength = 13

;; 商品10
[item10]
type = text
label = "商品10"
maxlength = 13

;; 注意事項
; 行頭に ; （半角セミコロン）があるとその行はコメント（注釈）という扱いになり、設定値は「無効」になります。

;; ご用件
;[purpose]
;type = radio
;label = "ご用件"
;required = 1

;; ご職業
;[work]
;type = select
;label = "ご職業"

;; ご利用用途
;[use]
;type = checkbox
;label = "ご利用用途"
;multiple = 1

;; 画像認証
;[captcha]
;type = captcha
;label = "画像認証"

